<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP Book List Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .success, .error {
            color: #fff;
            font-size: 15px;
            padding: 10px;
            margin: 10px 0 15px 0;
        }
        .success{
            background-color: green;
        }
        .error{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="">Add Book</h3>
        <form id="book-form">
            <div class="row">
                <div>
                    <label for="book-title">Your email</label>
                    <input type="text" placeholder="Enter Book Title" id="title" class="u-full-width">                    
                </div>              
                <div>
                    <label for="auther-name">Auther Name</label>
                    <input type="text" placeholder="Enter Auther Name" id="auther" class="u-full-width">                         
                </div>              
                <div>
                    <label for="isbn">International Standard Book Number</label>
                    <input type="text" placeholder="ISBN" id="isbn" class="u-full-width">                    
                </div>
                <input class="button-primary" type="submit" value="Submit" class="u-full-width">              
            </div>            
        </form>
        <hr>
        <h3 class="">Books List</h3>
        <table class="u-full-width">
            <thead>
                <tr>
                    <td>Book Name</td>
                    <td>Auther Name</td>
                    <td>ISBN Number</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody id="book-list">

            </tbody>
        </table>
    </div>


    
    
    
    
    <script src="appES5.js"></script>
    <!-- <script src="appES6.js"></script> -->
</body>
</html>